RESTIC_REPOSITORY="rest:https://restic.mydomain.com/myrepository"
HOST_MACHINE="mycomputer"

# Backup paths on this machine to include
BACKUP_PATHS=(
    /home
    /etc
    /usr/local
    /root
)

BACKUP_EXCLUDES=()

VM_LIST=()